// =============== SECTION MAIN =============== //
.main {
   margin: 88px 0px 0px 0px;
   &__container {
   }
   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: $tablet) {
         display: flex;
         flex-direction: row;
         align-items: center;
      }
   }
   &__info {
      margin-top: 50px;
      @media screen and (min-width: $tablet) {
         max-width: 563px;
         margin-top: 0px;
      }
   }
   &__subtitle {
      margin-bottom: 7px;
      font-size: 12px;
      font-weight: 500;
      line-height: 151%;
      letter-spacing: 5%;
      color: rgba($blackColor, 0.6);
      @media screen and (min-width: $mobileSmall) {
         margin-bottom: 6px;
         font-size: 16px;
      }
   }
   &__title {
      margin-bottom: 18px;
      max-width: 285px;
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 5%;
      @media screen and (min-width: $mobileSmall) {
         margin-bottom: 24px;
         max-width: 563px;
         font-size: 52px;
      }
   }
   &__description {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 3%;
      @media screen and (min-width: $mobileSmall) {
         margin-bottom: 48px;
         font-size: 18px;
      }
   }
   &__button {
      padding: 10px 41px 10px 19px;
      margin-bottom: 20px;
      @media screen and (min-width: $mobileSmall) {
         padding: 20px 66px 24px 20px;
         margin-bottom: 0px;
      }
   }
   &__image {
      display: none;
      @media screen and (min-width: $tablet) {
         margin: -70px -200px 0px 0px;
         display: block;
      }
      & img {
         width: 100%;
         background-color: $greenColorLight;
      }
      &-mobile {
         padding: 10px 0px 0px 0px;
         & img {
            width: 100%;
            background-color: $greenColorLight;
         }
         @media screen and (min-width: $tablet) {
            display: none;
         }
      }
   }
}
// ============================================= //


// =============== SECTION GETKNOW =============== //
.getknow {
   padding: 10px 0px;
   &__container {
   }
   &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__info {
   }
   &__title {
      margin-bottom: 24px;
   }
   &__subtitle {
      margin-bottom: 32px;
      font-size: 18px;
      line-height: 170%;
      letter-spacing: 5%;
      color: rgba($blackColor, 0.8);
   }
   &__list {
      margin-bottom: 52px;
   }
   &__item {
      display: flex;
      gap: 12px;
   }
   &__icon {
   }
   &__description {
      font-size: 20px;
      line-height: 170%;
      letter-spacing: 5%;
   }
   &__button {
      padding: 10px 41px 10px 19px;
      margin-bottom: 20px;
      @media screen and (min-width: $mobileSmall) {
         padding: 20px 66px 24px 20px;
         margin-bottom: 0px;
      }
   }
   &__image {
      display: none;
      @media screen and (min-width: $tablet) {
         display: block;
      }
   }
}
// ============================================= //

// =============== SECTION ABOUT =============== //
.about {
   padding: 78px 0px 84px 0px;
   background-color: $greenColorSecondary;
   &__container {
   }
   &__column {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
   }
   &__item {
      max-width: 230px;
      color: $whiteColor;
   }
   &__image {
      margin-bottom: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      text-align: center;
      background-color: $greenColorDark;
      & img {
         width: 70px;
         height: 52px;
      }
   }
   &__title {
      max-width: 180px;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 5%;
   }
   &__description {
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 5%;
      color: rgba($whiteColor, 0.95);
      span {
         font-weight: 700;
      }
   }
}
// ============================================= //

// =============== SECTION MONSTERA =============== //
.monstera {
   background-color: $greenColorLight;
   &__image {
      margin-left: 0px;
      flex: 50%;
      @media screen and (min-width: $tablet) {
         margin-left: -100px;
      }
      & img {
         width: 100%;
      }
   } 
   &__container {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 47px;
      @media screen and (min-width: $tablet) {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         gap: 50px;
   
      }
   }
   &__info {
      padding: 0px 22px 46px 22px;
      flex: 50%;
      @media screen and (min-width: $tablet) {
         padding: 89px 22px 0px 22px;
      }
   }
   &__title {
      margin-bottom: 21px;
      font-size: 20px;
      @media screen and (min-width: $mobile) {
         margin-bottom: 25px;
         font-size: 44px;
      }
   }
   &__description {
      font-size: 16px;
      line-height: 170%;
      letter-spacing: 5%;
      text-align: center;
      &:nth-child(2) {
         margin-bottom: 15px;
      }
      @media screen and (min-width: $mobile) {
         font-size: 20px;
         text-align: left;
      }
   }
   &__social {
      margin-top: 49px;
      display: flex;
      justify-content: center;
      gap: 21px;
      @media screen and (min-width: $mobile) {
         justify-content: start;
      }
   }
   &__icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      background-color: $greenColorSecondary;
      border-radius: 50%;
   }
}
.instagram {
}
.facebook {
}
// ============================================= //

// =============== SECTION MONSTERA =============== //

.customers {
   padding: 45px 0px 81px 0px;
   @media screen and (min-width: $mobile) {
      padding: 104px 0px 167px 0px;
   }
   &__container {
   }
   &__title {
      margin-bottom: 28px;
      font-size: 18px;
      text-transform: capitalize;
      @media screen and (min-width: $mobile) {
         margin-bottom: 129px;
         font-size: 44px;
      }
   }
   &__column {
      display: flex;
      justify-content: center;
      // flex-wrap: wrap;
      gap: 20px;
   }
   &__card {
      width: 209px;
      background-color: $whiteColor;
      @media screen and (min-width: $mobile) {
         width: 309px;
      }
   }
   &__item {
      padding: 76px 24px 15px 24px;
      width: 209px;
      text-align: center;
      border-radius: 30px;
      background-color: $greenColorLight;
      @media screen and (min-width: $mobile) {
         width: 309px;
         padding: 100px 36px 41px 36px;

      }
   }
   &__image {
      position: relative;
      margin: 0px 0px -45px 0px;
      text-align: center;
      @media screen and (min-width: $mobile) {
         margin: 0px 0px -67px 0px;
      }
      &::after {
         position: absolute;
         content: url(../img/icons/customerFb.svg);
         bottom: -10px;
         left: calc(50% - 15px);
      }
      & img {
         width: 90px;
         @media screen and (min-width: $mobile) {
            width: 134px;
         }
      }
   }
   &__name {
      margin: 16px 0px 8px 0px;
      font-size: 16px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 5%;
      @media screen and (min-width: $mobile) {
         font-size: 24px;
         margin: 28px 0px 12px 0px;
      }
   }
   &__stars {
      margin-bottom: 10px;
      @media screen and (min-width: $mobile) {
         margin-bottom: 26px;
      }

   }
   &__description {
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
      @media screen and (min-width: $mobile) {
         font-size: 16px;
      }
   }
}
// ============================================= //
